{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "SearchInput",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027SearchInput\u0027]",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027search-product\u0027]",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/aside[2]/div[2]/div/div/form/div/input",
      "active": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "search-product",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "31fc52ba-8d6d-4eac-a9a3-8ab6b4c42839"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "31fc52ba-8d6d-4eac-a9a3-8ab6b4c42839"
}