{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//h2[text()\u003d\u0027Sản phẩm tìm kiếm\u0027]",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h2",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/main/section/div/div[1]/div/div/h2",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "77899353-d7b7-4840-b58e-128780e20e13"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "77899353-d7b7-4840-b58e-128780e20e13"
}