{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Kem chống nắng dạng sữa lỏng nhẹ khôn...\u0027]",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/main/section/div/div[2]/div[2]/div/div[2]/h4/a",
      "active": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Kem chống nắng dạng sữa lỏng nhẹ khôn...",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "66c76abe-ae99-4f9d-9bdb-7da8eeefc2a8"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "66c76abe-ae99-4f9d-9bdb-7da8eeefc2a8"
}